<!DOCTYPE html>
<html>
	<head>
		<title>Kat - Hannah</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<!-- https://openclipart.org/detail/166759/cat-face-outline -->
	</head>
	<body>
		<main>
			<div class="navbar">
				<a href="index.html">Startpagina</a>
				<a class="selected">Hannah</a>
				<a href="annabelle.html">Annabelle</a>
				<a href="saar.html">Saar</a>
			</div>
			<div class="imageHolder">
				<div class="slideFade">
					<div id="hannah_numberText">1 / 3</div>
					<img src="img_Hannah_1.jpg" alt="Afbeelding van Hannah.">
					<div id="hannah_imageText">Hannah ligt op de bank.</div>
				</div>
				<div class="slideFade">
					<div id="hannah_numberText">2 / 3</div>
					<img src="img_Hannah_2.jpg" alt="Afbeelding van Hannah.">
					<div id="hannah_imageText">Hannah slapend op mijn bed.</div>
				</div>
				<div class="slideFade">
					<div id="hannah_numberText">3 / 3</div>
					<img src="img_Hannah_3.jpg" alt="Afbeelding van Hannah.">
					<div id="hannah_imageText">Hannah zit op de tafel.</div>
				</div>

				<a id="prevImage" onclick="showSlide(slideIndex-=1)">←</a>
				<a id="nextImage" onclick="showSlide(slideIndex+=1)">→</a>
			</div>
			<div>
				<span class="imageDot" onclick="showSlide(slideIndex = 1)"></span>
				<span class="imageDot" onclick="showSlide(slideIndex = 2)"></span>
				<span class="imageDot" onclick="showSlide(slideIndex = 3)"></span>
			</div>

			<div class="htmlhannahText">
				<h1>Hannah</h1>
				<p id="hannahParagraph">Hannah is mijn oudste kat en ook mijn favoriete kat.
					Zij is de eerste kat die ik heb gekregen en
					zij was voor een redelijke periode de enige kat die wij hadden.<br>
					Hannah is een rustige kat, maar houdt wel van aandacht wanneer het haar uitkomt.
					Ze hangt graag aan mij wanneer zij aandacht wilt.
					Ik houd haar dan altijd vast in een houding waarin zij haar achterpoten kan rusten op mijn arm en
					met haar voorpoten zichzelf kan vasthouden aan mij. Meestal kwijlt zij wanneer zij aan mij hangt.
				</p>
			</div>
		</main>
		
		<script src="scripts.js"></script>
	</body>
</html>
