<!DOCTYPE html>
<html>
	<head>
		<title>Katten Homepagina</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- https://openclipart.org/detail/166759/cat-face-outline -->
		<script src="scripts.js"></script>
	</head>
	<body>
		<main>
			<nav class="navbar">
				<a class="selected" href="index.html">Startpagina</a>
				<a href="hannah.html">Hannah</a>
				<a href="annabelle.html">Annabelle</a>
				<a href="saar.html">Saar</a>
			</nav>
			
			<article class="indexArticle">
				<div class="aboutSite">
					<h1>Over deze website</h1>
					<p>Deze website gaat over mijn katten met een eigen pagina voor elke kat.</p>
				</div>
				<br>
				<div class="aboutCats">
					<h1>Mijn katten</h1>
					<p>Ik heb drie katten waar ik heel veel van houd.
					Alle drie de katten zijn vrouwtjes en hun namen zijn: Hannah, Annabelle en Saar.</p>
					<br>
					<h2 id="headerHannah">Hannah</h2>
					<img id="imageHannah" src="img_Hannah_1.jpg" alt="Afbeelding van Hannah."><p id="textImageHannah">
					Dit is Hannah, de oudste kat die ik heb.
					Ze is een rustige kat en vindt het fijn om te knuffelen,
					al is dat niet altijd zo.<br>
					Je kan <a href="hannah.html">hier</a> meer over haar lezen.</p></img>
					<br>
					<h2 id="headerAnnabelle">Annabelle</h2>
				</div>
				<br>
			</article>
		</main>
		<footer class="indexFooter">
			<h1>Over mij</h1>
			<p id="aboutMe"></p>
		</footer>
		
		<noscript>JavaScript wordt niet ondersteund door uw browser.</noscript>
	</body>
</html>
